# Configuration file
# key = value

quarkus.http.port = 8181

at.htl.statistics.boundary.TaskRequest/mp-rest/url=http://localhost:8080
at.htl.statistics.boundary.TaskRequest/mp-rest/scope=javax.inject.Singleton