# Configuration file
# key = value

quarkus.datasource.url = jdbc:h2:mem:test
quarkus.datasource.driver = org.h2.Driver
quarkus.datasource.username = app
quarkus.datasource.password = app

quarkus.hibernate-orm.database.generation=drop-and-create